{
  "name": "robinhoodserver",
  "version": "1.0.0",
  "description": "Robinhood server and database",
  "main": "index.js",
  "scripts": {
    "db": "node database/dbInit.js",
    "build": "webpack -w",
    "test": "jest --coverage --watch",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robinhood-Clone/Graph-Proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robinhood-Clone/Graph-Proxy/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@webpack-cli/init": "^0.3.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "d3": "^5.14.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.27",
    "mysql2": "^2.0.1",
    "sequelize": "5.21.2",
    "sequelize-cli": "5.5.1",
    "styled-components": "^4.4.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "homepage": "https://github.com/Robinhood-Clone/Graph-Proxy#readme"
}
